*,
*::before,
*::after
  margin: 0
  padding: 0
  box-sizing: border-box

body
  font-family: "Lato", sans-serif

a
  text-decoration: none

.box
  position: relative
  overflow: hidden

.center
  padding-left: calc(50% - 570px)
  padding-right: calc(50% - 570px)

/*HEADER*/

.header
  background: #222222
  height: 75px
  display: flex
  align-items: center
  justify-content: space-between

  &__search
    margin-left: 41px

  &__search:hover
    color: #f16d7f

  &__search svg > path
    transition: fill 0.4s ease

  &__search:hover svg path
    fill: #f16d7f

  &__icons
    transition: all 0.4s ease
    text-decoration: none
    &:not(:last-child)
      margin-right: 33px
    &_mob
      display: none

  &__icons:hover
    color: #f16d7f

  &__icons svg > path
    transition: fill 0.4s ease

  &__icons:hover svg path
    fill: #f16d7f

/*BURGER*/
.nav
  background-color: #fff
  padding: 16px 16px 32px 32px
  position: absolute
  top: 75px
  right: 0
  width: 232px
  box-sizing: border-box
  transition: right .3s

  &__catalog
    list-style: none
    a
      font-style: normal
      font-weight: normal
      font-size: 14px
      line-height: 17px
      color: #F16D7F

  &__items
    list-style: none
    padding: 12px 20px 20px
    a
      font-style: normal
      font-weight: normal
      font-size: 14px
      line-height: 17px
      color: #6F6E6E
      margin-bottom: 11px
#switcher
  display: none

  &:checked ~ .nav
    right: -232px

.switcher__icons
  margin-left: 170px
/*PROMO*/

.promo
  background: #f1e4e6
  display: flex
  padding-left: calc(50% - 800px)
  padding-right: calc(50% - 800px)

  &__img
    width: 50%

  &__photo
    width: 100%

  &__text
    padding-top: 16%

  &__content
    border-left: 12px solid #f16d7f
    padding-left: 16px

  &__h1
    font-family: Lato
    font-style: normal
    font-weight: 900
    font-size: 48px
    line-height: 58px
    color: #222222

  &__h2
    font-style: normal
    font-weight: 400
    font-size: 32px
    line-height: 38px
    color: #222222

  &__h2_select
    color: #f16d7f

/*SALE*/

.sale
  padding-top: 64px
  padding-bottom: 96px

  &__item
    height: 260px
    flex-grow: 1
    background-position: center
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center

  &__item_1
    background-image: url(../../img/woman.jpg)

  &__item_2
    background-image: url(../../img/men.jpg)

  &__item_3
    background-image: url(../../img/kids.jpg)

  &__top
    display: flex
    gap: 30px

  &__bottom
    background-image: url(../../img/acces.jpg)
    height: 180px
    background-position: center
    margin-top: 30px
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center

  &__text
    font-style: normal
    font-weight: normal
    font-size: 16px
    line-height: 19px
    text-align: center
    color: #ffffff

  &__heading
    font-style: normal
    font-weight: bold
    font-size: 24px
    line-height: 29px
    text-align: center

    color: #f16d7f

/*PRODUCT*/

.product__header
  text-align: center

.product__heading
  font-style: normal
  font-weight: normal
  font-size: 30px
  line-height: 36px
  color: #222222

.product__text
  font-style: normal
  font-weight: normal
  font-size: 14px
  line-height: 17px
  color: #9f9f9f

.cards
  display: flex
  flex-wrap: wrap
  padding-top: 48px
  gap: 30px

  &__item
    height: 581px
    width: 360px
    background: #f8f8f8
    position: relative

  &__item:hover
    transform: scale(1.1)
    transition: 0.3s linear

  &__img
    background: rgba(58, 56, 56, 0.86)

  &__img img
    display: block
    transition: opacity 0.1s linear
    width: 100%

  &__item:hover .cards__img img
    opacity: 0.2

  &__item:hover .cards__add
    display: flex

  &__add
    position: absolute
    top: 188px
    left: 111px
    display: none
    justify-content: center
    align-items: center
    border: 1px solid #ffffff
    width: 139px
    height: 44px
    font-size: 14px
    line-height: 17px
    color: #ffffff

  &__add:hover
    background-color: #fff
    color: #000

  &__add:hover .cards__cart path
    fill: black

  &__cart
    margin-right: 11px

  &__list
    margin-left: 16px
    margin-right: 28px

  &__heading
    font-style: normal
    font-weight: normal
    font-size: 13px
    line-height: 16px
    color: #000000

    padding-top: 25px
    padding-bottom: 12px

  &__text
    font-style: normal
    font-weight: 300
    font-size: 14px
    line-height: 17px
    color: #5d5d5d

    padding-bottom: 20px

  &__price
    font-style: normal
    font-weight: normal
    font-size: 16px
    line-height: 19px
    color: #f16d7f

  &__btn
    display: inline-block
    font-style: normal
    font-weight: normal
    font-size: 16px
    line-height: 19px
    color: #f26376
    text-decoration: none

    margin: 38px 0 96px
    padding: 14px 38px

    border: 1px solid #ff6a6a

    transition: background 0.3s linear, color 0.1s linear

  &__btn:hover
    color: #ffffff
    background: #f16d7f
.btn
  display: flex
  justify-content: center

/*OPTIONS*/
.options
  background: #222224

.opt
  padding-top: 104px
  padding-bottom: 104px
  display: flex
  gap: 20px

  &__item
    width: 360px

    display: flex
    flex-direction: column
    justify-content: center
    align-items: center

  &__heading
    font-style: normal
    font-weight: normal
    font-size: 19.96px
    line-height: 24px

    color: #fbfbfb

    padding-top: 28px
    padding-bottom: 16px

  &__text
    font-style: normal
    font-weight: 300
    font-size: 13.972px
    line-height: 17px
    text-align: center

    color: #fbfbfb
    opacity: 0.7

/*INFO*/
.subscribe
  height: 448px
  background: url(../../img/photosubscribe.png)
  background-position: center
  background-repeat: no-repeat
  background-size: cover
  display: flex
  flex-wrap: wrap
  justify-content: center

  &__info
    width: 360px
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center

  &__img
    display: block
    height: 96px
    width: 96px
    margin-bottom: 20px

  &__text
    font-style: normal
    font-weight: normal
    font-size: 20px
    line-height: 24px
    text-align: center

    color: #222224

  &__form
    width: 557px
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center

  &__forms
    display: flex

  &__heading
    font-style: normal
    font-weight: normal
    font-size: 24px
    line-height: 167.2%

    text-align: center
    margin-bottom: 27px

    color: #222224

  &__heading_select
    font-weight: bold
    text-align: center

  &__email
    width: 322px
    height: 50px
    background: #e1e1e1
    border-radius: 30px 0 0 30px
    border: none
    padding-left: 20px
    padding-right: 20px

  &__submit
    width: 100px
    height: 50px
    background: #f16d7f
    border-radius: 0 30px 30px 0
    border: none
    color: #e1e1e1
    cursor: pointer

/*FOOTER*/
.footer
  background: #222222
  height: 80px
  display: flex
  align-items: center
  justify-content: space-between

  &__text
    font-style: normal
    font-weight: normal
    font-size: 16px
    line-height: 19px
    opacity: 0.7
    color: #fbfbfb

  &__icons
    transition: all 0.4s ease
    text-decoration: none

  &__icons:hover
    color: #f16d7f

  &__icons svg > path
    transition: fill 0.4s ease

  &__icons:hover svg > path
    fill: #f16d7f

  &__icons:hover svg > g > path
    fill: white

  /*MEDIA*/
@media (max-width: 1023px)
  .center
    padding-left: calc(50% - 368px)
    padding-right: calc(50% - 368px)

    .promo
      &__h1
        font-size: 37px
        line-height: 44px
        &__h2
          font-size: 24px
          line-height: 28px

    .sale
      &__top
        gap: 20px
        &__item
          height: 167px

        &__bottom
          height: 116px

    .cards
      gap: 16px

    .opt
      flex-direction: column
      align-items: center
      row-gap: 48px
      padding-top: 48px
      padding-bottom: 64px

@media (max-width: 767px)
  .center
    padding-left: calc(50% - 212px)
    padding-right: calc(50% - 212px)

    .header
      &__icons
        &:not(:last-child)
          margin-right: 8px
        &_desc
          display: none
        &_mob
          display: block

    .nav
      width: 100%
      top: 0
      height: 100vh

      &__links-menu
        display: flex
        justify-content: center

    #switcher:checked ~ .nav
      right: -100%

    .promo
      height: 363px
      display: flex
      justify-content: center
      &__text
        display: flex
        align-items: center
        justify-content: center
        padding-top: 0
      &__img
        display: none

    .sale
      padding-bottom: 64px
      &__top
        flex-direction: column
        row-gap: 32px
      &__item
        height: 247px
      &__bottom
        height: 111px
        margin-top: 32px

    .opt
      padding-left: 14px
      padding-right: 14px

@media ( max-width: 425px )
  .center
    padding-left: 8px
    padding-right: 8px
