*,
*::before,
*::after
  margin: 0
  padding: 0
  box-sizing: border-box

body
  font-family: "Lato", sans-serif

a
  text-decoration: none

.center
  padding-left: calc(50% - 570px)
  padding-right: calc(50% - 570px)

/*HEADER*/

.header
  background: #222222
  height: 75px
  display: flex
  align-items: center
  justify-content: space-between

  &__search
    margin-left: 41px

  &__icons:not(:last-child)
    margin-right: 33px

  &__icons
    transition: all 0.4s ease
    text-decoration: none

  &__icons:hover
    color: #f16d7f

  &__icons svg > path
    transition: fill 0.4s ease

  &__icons:hover svg path
    fill: #f16d7f

/*NAV__PAGE*/
.nav__page
  display: flex
  justify-content: space-between
  align-items: center
  height: 148px
  background: #f8f3f4

.page__name
  font-style: normal
  font-weight: normal
  font-size: 24px
  line-height: 29px
  color: #f16d7f

.breadcrumb
  display: flex
  list-style: none
  align-items: baseline

.unactive__link
  font-style: normal
  font-weight: 300
  font-size: 14px
  line-height: 17px
  color: #636363

  &:hover
    color: #f16d7f

ul.breadcrumb li + li:before
  padding: 4px
  content: "/\00a0"
  color: #636363

.active__link
  font-style: normal
  font-weight: 700
  font-size: 14px
  line-height: 17px
  color: #f16d7f

/*FILTER*/

.filter
  display: flex
  margin-top: 51px
  width: 100%

  &__menu
    width: 35%
    display: block
    position: relative

  &__title
    text-transform: uppercase
    letter-spacing: 2px
    font-style: normal
    font-weight: 600
    font-size: 14px
    line-height: 17px
    color: #000000

  &__title:hover
    color: #ef5b70
    transition: 0.1s linear

  &__menu:hover .filter__list
    display: block

  &__list
    top: 20px
    padding: 16px 0
    list-style: none
    position: absolute
    display: none
    z-index: 1

    background: #fff
    box-shadow: 6px 4px 35px rgba(0, 0, 0, 0.21)

    max-height: 581px
    min-width: 360px

  &__list__link
    border-left: 5px solid #ef5b70
    border-bottom: 1px solid #ebebeb
    margin-bottom: 7px

    font-weight: normal
    font-size: 14px
    line-height: 17px
    color: #6f6e6e

    padding-left: 11px

    text-decoration: none
    outline: none
    display: block

  &__list__link:hover
    color: #ef5b70

  &__sublist
    list-style: none
    padding-left: 0
    padding: 20px
    display: none

  &__list:hover .filter__sublist
    display: block

  &__sublist a
    font-style: normal
    font-weight: normal
    font-size: 14px
    line-height: 17px

    color: #6f6e6e
    text-decoration: none
    display: block
    padding-bottom: 11px

  &__sublist a:hover
    color: #ef5b70

/*DROPDOWN_MENU*/

.dropdown__items
  position: relative
  display: inline-block
  margin-left: 28px

  & .dropdown__items__heading
    font-style: normal
    font-weight: normal
    font-size: 14px
    line-height: 17px
    color: #6f6e6e

  & ul
    position: absolute
    background: #ffffff
    box-shadow: 6px 4px 35px rgba(0, 0, 0, 0.21)
    list-style: none
    min-width: 80px

    display: none
    z-index: 1

  & ul li
    font-style: normal
    font-weight: normal
    font-size: 14px
    line-height: 16px

    color: #6f6e6e

    padding: 4px
    margin: 0px

  & ul li input
    margin-right: 10px

  &:hover ul
    display: block

/*PRODUCT*/

.product__header
  text-align: center

.product__heading
  font-style: normal
  font-weight: normal
  font-size: 30px
  line-height: 36px
  color: #222222

.product__text
  font-style: normal
  font-weight: normal
  font-size: 14px
  line-height: 17px
  color: #9f9f9f

.cards
  display: flex
  flex-wrap: wrap
  padding-top: 48px
  gap: 30px

  &__item
    height: 581px
    width: 360px
    background: #f8f8f8
    position: relative

  &__item:hover
    transform: scale(1.1)
    transition: 0.3s linear

  &__img
    background: rgba(58, 56, 56, 0.86)

  &__img img
    display: block
    transition: opacity 0.1s linear
    width: 100%

  &__item:hover .cards__img img
    opacity: 0.2

  &__item:hover .cards__add
    display: flex

  &__add
    position: absolute
    top: 188px
    left: 111px
    display: none
    justify-content: center
    align-items: center
    border: 1px solid #ffffff
    width: 139px
    height: 44px
    font-size: 14px
    line-height: 17px
    color: #ffffff

  &__add:hover
    background-color: #fff
    color: #000

  &__add:hover .cards__cart path
    fill: black

  &__cart
    margin-right: 11px

  &__list
    margin-left: 16px
    margin-right: 28px

  &__heading
    font-style: normal
    font-weight: normal
    font-size: 13px
    line-height: 16px
    color: #000000

    padding-top: 25px
    padding-bottom: 12px

  &__text
    font-style: normal
    font-weight: 300
    font-size: 14px
    line-height: 17px
    color: #5d5d5d

    padding-bottom: 20px

  &__price
    font-style: normal
    font-weight: normal
    font-size: 16px
    line-height: 19px
    color: #f16d7f

/*PAGINATION*/
.pagination
  display: flex
  justify-content: center
  margin-top: 50px
  margin-bottom: 97px

  & a
    color: black
    float: left
    padding: 8px 16px
    text-decoration: none
    border: 1px solid #ddd

  & a.active
    background-color: #fff
    color: #ef5b70
    border: 1px solid #ddd

  & a:hover:not(.active)
    background-color: #ddd

  & a:first-child
    border-top-left-radius: 5px
    border-bottom-left-radius: 5px

  & a:last-child
    border-top-right-radius: 5px
    border-bottom-right-radius: 5px

/*OPTIONS*/
.options
  background: #222224

.opt
  display: flex
  height: 340px
  align-items: center

  &__item
    flex: 1 1 0
    text-align: center

  &__heading
    font-style: normal
    font-weight: normal
    font-size: 19.96px
    line-height: 24px

    color: #fbfbfb

    padding-top: 28px
    padding-bottom: 16px

  &__text
    font-style: normal
    font-weight: 300
    font-size: 13.972px
    line-height: 17px
    text-align: center

    color: #fbfbfb
    opacity: 0.7

/*INFO*/
.subscribe
  height: 448px
  background: url(../../img/photosubscribe.png)
  background-position: center
  background-repeat: no-repeat

.sub
  display: flex
  align-items: center
  justify-content: space-between
  padding-top: 100px

  &__info
    width: 360px
    display: flex
    flex-direction: column
    align-items: center

  &__img
    display: block
    height: 96px
    width: 96px
    margin-bottom: 20px

  &__text
    font-style: normal
    font-weight: normal
    font-size: 20px
    line-height: 24px
    text-align: center

    color: #222224

  &__form
    width: 557px
    display: flex
    flex-direction: column
    align-items: center

  &__forms
    display: flex

  &__heading
    font-style: normal
    font-weight: normal
    font-size: 24px
    line-height: 167.2%

    text-align: center
    margin-bottom: 27px

    color: #222224

  &__heading_select
    font-weight: bold
    text-align: center

  &__email
    width: 322px
    height: 50px
    background: #e1e1e1
    border-radius: 30px 0 0 30px
    border: none
    padding-left: 20px
    padding-right: 20px

  &__submit
    width: 100px
    height: 50px
    background: #f16d7f
    border-radius: 0 30px 30px 0
    border: none
    color: #e1e1e1

/*FOOTER*/
.footer
  background: #222222
  height: 80px
  display: flex
  align-items: center
  justify-content: space-between

  &__text
    font-style: normal
    font-weight: normal
    font-size: 16px
    line-height: 19px
    opacity: 0.7
    color: #fbfbfb

  &__icons
    transition: all 0.4s ease
    text-decoration: none

  &__icons:hover
    color: #f16d7f

  &__icons svg > path
    transition: fill 0.4s ease

  &__icons:hover svg > path
    fill: #f16d7f

  &__icons:hover svg > g > path
    fill: white
