*,
*::before,
*::after
    margin: 0
    padding: 0
    -webkit-box-sizing: border-box
    box-sizing: border-box

body
    font-family: "Lato", sans-serif

a
    text-decoration: none

.center
    padding-left: calc(50% - 570px)
    padding-right: calc(50% - 570px)

/*HEADER*/
.header
    background: #222222
    height: 75px
    display: -webkit-box
    display: -ms-flexbox
    display: flex
    -webkit-box-align: center
    -ms-flex-align: center
    align-items: center
    -webkit-box-pack: justify
    -ms-flex-pack: justify
    justify-content: space-between

    &__search
        margin-left: 41px

    &__icons:not(:last-child)
        margin-right: 33px

    &__icons
        -webkit-transition: all 0.4s ease
        transition: all 0.4s ease
        text-decoration: none

    &__icons:hover
        color: #f16d7f

    &__icons svg > path
        -webkit-transition: fill 0.4s ease
        transition: fill 0.4s ease

    &__icons:hover svg path
        fill: #f16d7f

/*NAV__PAGE*/
.nav__page
    display: -webkit-box
    display: -ms-flexbox
    display: flex
    -webkit-box-pack: justify
    -ms-flex-pack: justify
    justify-content: space-between
    -webkit-box-align: center
    -ms-flex-align: center
    align-items: center
    height: 148px
    background: #f8f3f4

.page__name
    font-style: normal
    font-weight: normal
    font-size: 24px
    line-height: 29px
    color: #f16d7f

.breadcrumb
    display: -webkit-box
    display: -ms-flexbox
    display: flex
    list-style: none
    -webkit-box-align: baseline
    -ms-flex-align: baseline
    align-items: baseline

.unactive__link
    font-style: normal
    font-weight: 300
    font-size: 14px
    line-height: 17px
    color: #636363

    &:hover
        color: #f16d7f

ul.breadcrumb li + li:before
    padding: 4px
    content: "/\00a0"
    color: #636363

.active__link
    font-style: normal
    font-weight: 700
    font-size: 14px
    line-height: 17px
    color: #f16d7f

/*REGISTRATION*/
.registration
    display: flex
    margin-top: 64px
    margin-bottom: 96px

    &__forms
        margin-right: 129px

.forms
    width: 360px

    &__name
        font-style: normal
        font-weight: 300
        font-size: 16px
        line-height: 19px
        color: #222222
        margin-bottom: 10px

    &__radio
        margin-top: 16px

    &__radio__female
        margin-left: 20px

    &__login
        font-style: normal
        font-weight: 300
        font-size: 16px
        line-height: 19px
        color: #222222
        margin-top: 34px
        margin-bottom: 10px

input[type="text"]
    width: 100%
    padding: 12px
    border: 1px solid #a4a4a4
    -webkit-box-sizing: border-box
    box-sizing: border-box
    margin-top: 6px
    margin-bottom: 16px
    font-style: normal
    font-weight: 300
    font-size: 13px
    line-height: 16px
    color: #222222

.login__email,
.login__password
    width: 100%
    padding: 12px
    border: 1px solid #a4a4a4
    -webkit-box-sizing: border-box
    box-sizing: border-box
    margin-top: 6px
    margin-bottom: 16px
    font-style: normal
    font-weight: 300
    font-size: 13px
    line-height: 16px
    color: #222222

.login__text
    font-style: normal
    font-weight: 300
    font-size: 13px
    line-height: 16px

    color: #b1b1b1

    margin-bottom: 39px

.shopping__forms__btn
    background: #f16d7f
    font-style: normal
    font-weight: normal
    font-size: 14px
    line-height: 17px
    color: #ffffff
    padding: 16px 29px
    border: 1px solid #a4a4a4
    cursor: pointer

    &__icons
        margin-left: 20px

    &:hover
        background: #ffffff
        color: #f16d7f

    &:hover svg path
        fill: #f16d7f

/*REGISTRATION INFO*/
.registration__info
    width: 652px
    height: 334px

    &__heading
        font-style: normal
        font-weight: 300
        font-size: 24px
        line-height: 29px

        margin-bottom: 22px

        color: #000000

    &__text
        font-style: normal
        font-weight: 300
        font-size: 24px
        line-height: 29px

        margin-bottom: 27px

        color: #000000

    &__list
        list-style: none

    &__list__link
        margin-bottom: 16px
        font-style: normal
        font-weight: 300
        font-size: 24px
        line-height: 29px

        color: #000000

/*INFO*/
.subscribe
    height: 448px
    background: url(../../img/photosubscribe.png)
    background-position: center
    background-repeat: no-repeat
    background-size: cover

.sub
    display: -webkit-box
    display: -ms-flexbox
    display: flex
    -webkit-box-align: center
    -ms-flex-align: center
    align-items: center
    -webkit-box-pack: justify
    -ms-flex-pack: justify
    justify-content: space-between
    padding-top: 100px

    &__info
        width: 360px
        display: -webkit-box
        display: -ms-flexbox
        display: flex
        -webkit-box-orient: vertical
        -webkit-box-direction: normal
        -ms-flex-direction: column
        flex-direction: column
        -webkit-box-align: center
        -ms-flex-align: center
        align-items: center

    &__img
        display: block
        height: 96px
        width: 96px
        margin-bottom: 20px

    &__text
        font-style: normal
        font-weight: normal
        font-size: 20px
        line-height: 24px
        text-align: center
        color: #222224

    &__form
        width: 557px
        display: -webkit-box
        display: -ms-flexbox
        display: flex
        -webkit-box-orient: vertical
        -webkit-box-direction: normal
        -ms-flex-direction: column
        flex-direction: column
        -webkit-box-align: center
        -ms-flex-align: center
        align-items: center

    &__forms
        display: -webkit-box
        display: -ms-flexbox
        display: flex

    &__heading
        font-style: normal
        font-weight: normal
        font-size: 24px
        line-height: 167.2%
        text-align: center
        margin-bottom: 27px
        color: #222224

    &__heading_select
        font-weight: bold
        text-align: center

    &__email
        width: 322px
        height: 50px
        background: #e1e1e1
        border-radius: 30px 0 0 30px
        border: none
        padding-left: 20px
        padding-right: 20px

    &__submit
        width: 100px
        height: 50px
        background: #f16d7f
        border-radius: 0 30px 30px 0
        border: none
        color: #e1e1e1

/*FOOTER*/
.footer
    background: #222222
    height: 80px
    display: -webkit-box
    display: -ms-flexbox
    display: flex
    -webkit-box-align: center
    -ms-flex-align: center
    align-items: center
    -webkit-box-pack: justify
    -ms-flex-pack: justify
    justify-content: space-between

    &__text
        font-style: normal
        font-weight: normal
        font-size: 16px
        line-height: 19px
        opacity: 0.7
        color: #fbfbfb

    &__icons
        -webkit-transition: all 0.4s ease
        transition: all 0.4s ease
        text-decoration: none

    &__icons:hover
        color: #f16d7f

    &__icons svg > path
        -webkit-transition: fill 0.4s ease
        transition: fill 0.4s ease

    &__icons:hover svg > path
        fill: #f16d7f

    &__icons:hover svg > g > path
        fill: white
