*,
*::before,
*::after
    margin: 0
    padding: 0
    -webkit-box-sizing: border-box
    box-sizing: border-box

body
    font-family: "Lato", sans-serif

a
    text-decoration: none

.center
    padding-left: calc(50% - 570px)
    padding-right: calc(50% - 570px)

/*HEADER*/
.header
    background: #222222
    height: 75px
    display: -webkit-box
    display: -ms-flexbox
    display: flex
    -webkit-box-align: center
    -ms-flex-align: center
    align-items: center
    -webkit-box-pack: justify
    -ms-flex-pack: justify
    justify-content: space-between

    &__search
        margin-left: 41px

    &__icons:not(:last-child)
        margin-right: 33px

    &__icons
        -webkit-transition: all 0.4s ease
        transition: all 0.4s ease
        text-decoration: none

    &__icons:hover
        color: #f16d7f

    &__icons svg > path
        -webkit-transition: fill 0.4s ease
        transition: fill 0.4s ease

    &__icons:hover svg path
        fill: #f16d7f

/*NAV__PAGE*/
.nav__page
    display: -webkit-box
    display: -ms-flexbox
    display: flex
    -webkit-box-pack: justify
    -ms-flex-pack: justify
    justify-content: space-between
    -webkit-box-align: center
    -ms-flex-align: center
    align-items: center
    height: 148px
    background: #f8f3f4

.page__name
    font-style: normal
    font-weight: normal
    font-size: 24px
    line-height: 29px
    color: #f16d7f

.breadcrumb
    display: -webkit-box
    display: -ms-flexbox
    display: flex
    list-style: none
    -webkit-box-align: baseline
    -ms-flex-align: baseline
    align-items: baseline

.unactive__link
    font-style: normal
    font-weight: 300
    font-size: 14px
    line-height: 17px
    color: #636363

    &:hover
        color: #f16d7f

ul.breadcrumb li + li:before
    padding: 4px
    content: "/\00a0"
    color: #636363

.active__link
    font-style: normal
    font-weight: 700
    font-size: 14px
    line-height: 17px
    color: #f16d7f

/*CLOTHES*/
.clothes
    display: flex
    justify-content: space-between
    align-items: center

    background: #f7f7f7
    height: 777px

    &__link
        display: inline-block
        color: black
        padding: 8px 16px
        text-decoration: none
        border: 1px

        background: rgba(42, 42, 42, 0.15)

    &__icons:hover > path
        fill: #f16d7f

/*CHOICE MENU*/
.choice
    display: flex
    flex-direction: column
    align-items: center

    height: 600px

    &__card
        position: relative
        bottom: 50px
        background: #fff
        width: 1140px
        display: flex
        flex-direction: column
        align-items: center
        border: 1px solid #eaeaea

    &__top
        align-items: center
        display: flex
        flex-direction: column

        width: 640px

    &__supheading
        font-style: normal
        font-weight: 300
        font-size: 14px
        line-height: 17px

        color: #f16d7f

        margin-top: 64px

    &__supheading::after
        content: ""
        display: block
        width: 63px
        height: 3px
        background: #ef5b70
        margin: 12px auto

    &__subheading
        font-style: normal
        font-weight: 300
        font-size: 18px
        line-height: 22px

        color: #4d4d4d

        margin-bottom: 48px

    &__text
        font-style: normal
        font-weight: 300
        font-size: 14px
        line-height: 17px
        text-align: center

        color: #5e5e5e
        margin-bottom: 32px

    &__price
        font-style: normal
        font-weight: 300
        font-size: 24px
        line-height: 29px

        color: #ef5b70

    &__hr
        border-bottom: 1px solid #eaeaea
        display: block
        width: 640px
        margin-top: 65px
        margin-bottom: 65px

    &__bottom
        display: flex
        flex-direction: column

    &__filter__items
        position: relative
        display: inline-block
        margin-left: 28px

    &__filter__items .dropdown__items__heading
        font-style: normal
        font-weight: normal
        font-size: 14px
        line-height: 17px
        color: #6f6e6e

    &__filter__items ul
        position: absolute
        background: #ffffff
        -webkit-box-shadow: 6px 4px 35px rgba(0, 0, 0, 0.21)
        box-shadow: 6px 4px 35px rgba(0, 0, 0, 0.21)
        list-style: none
        min-width: 80px
        display: none
        z-index: 1

    &__filter__items ul li
        font-style: normal
        font-weight: normal
        font-size: 14px
        line-height: 16px
        color: #6f6e6e
        padding: 4px
        margin: 0px

    &__filter__items ul li input
        margin-right: 10px

    &__filter__items:hover ul
        display: block

    &__items__heading
        font-style: normal
        font-weight: normal
        font-size: 14px
        line-height: 17px

        color: #6f6e6e

    &__btn
        display: inline-block
        font-style: normal
        font-weight: normal
        font-size: 16px
        line-height: 19px
        color: #f26376
        text-decoration: none
        align-items: center
        margin: 48px auto
        padding: 12px 56px
        border: 1px solid #ff6a6a
        -webkit-transition: background 0.1s linear, color 0.1s linear
        transition: background 0.1s linear, color 0.1s linear

    &__btn:hover
        color: #ffffff
        background: #f16d7f

    &__cart path
        fill: #f16d7f

    &__cart
        margin-right: 11px

    &__btn:hover .choice__cart path
        fill: #ffffff

/*PRODUCT*/
.product__header
    text-align: center

.product__heading
    font-style: normal
    font-weight: normal
    font-size: 30px
    line-height: 36px
    color: #222222

.product__text
    font-style: normal
    font-weight: normal
    font-size: 14px
    line-height: 17px
    color: #9f9f9f

.cards
    display: -webkit-box
    display: -ms-flexbox
    display: flex
    -ms-flex-wrap: wrap
    flex-wrap: wrap
    padding-top: 48px
    gap: 30px
    margin-bottom: 128px

    &__item
        height: 581px
        width: 360px
        background: #f8f8f8
        position: relative

    &__item:hover
        transform: scale(1.1)
        transition: 0.3s linear

    &__img
        background: rgba(58, 56, 56, 0.86)

    &__img img
        display: block
        -webkit-transition: opacity 0.1s linear
        transition: opacity 0.1s linear
        width: 100%

    &__item:hover .cards__img img
        opacity: 0.2

    &__item:hover .cards__add
        display: -webkit-box
        display: -ms-flexbox
        display: flex

    &__add
        position: absolute
        top: 188px
        left: 111px
        display: none
        -webkit-box-pack: center
        -ms-flex-pack: center
        justify-content: center
        -webkit-box-align: center
        -ms-flex-align: center
        align-items: center
        border: 1px solid #ffffff
        width: 139px
        height: 44px
        font-size: 14px
        line-height: 17px
        color: #ffffff

    &__add:hover
        background-color: #fff
        color: #000

    &__add:hover .cards__cart path
        fill: black

    &__cart
        margin-right: 11px

    &__list
        margin-left: 16px
        margin-right: 28px

    &__heading
        font-style: normal
        font-weight: normal
        font-size: 13px
        line-height: 16px
        color: #000000
        padding-top: 25px
        padding-bottom: 12px

    &__text
        font-style: normal
        font-weight: 300
        font-size: 14px
        line-height: 17px
        color: #5d5d5d
        padding-bottom: 20px

    &__price
        font-style: normal
        font-weight: normal
        font-size: 16px
        line-height: 19px
        color: #f16d7f

/*INFO*/
.subscribe
    height: 448px
    background: url(../../img/photosubscribe.png)
    background-position: center
    background-repeat: no-repeat
    background-size: cover

.sub
    display: -webkit-box
    display: -ms-flexbox
    display: flex
    -webkit-box-align: center
    -ms-flex-align: center
    align-items: center
    -webkit-box-pack: justify
    -ms-flex-pack: justify
    justify-content: space-between
    padding-top: 100px

    &__info
        width: 360px
        display: -webkit-box
        display: -ms-flexbox
        display: flex
        -webkit-box-orient: vertical
        -webkit-box-direction: normal
        -ms-flex-direction: column
        flex-direction: column
        -webkit-box-align: center
        -ms-flex-align: center
        align-items: center

    &__img
        display: block
        height: 96px
        width: 96px
        margin-bottom: 20px

    &__text
        font-style: normal
        font-weight: normal
        font-size: 20px
        line-height: 24px
        text-align: center
        color: #222224

    &__form
        width: 557px
        display: -webkit-box
        display: -ms-flexbox
        display: flex
        -webkit-box-orient: vertical
        -webkit-box-direction: normal
        -ms-flex-direction: column
        flex-direction: column
        -webkit-box-align: center
        -ms-flex-align: center
        align-items: center

    &__forms
        display: -webkit-box
        display: -ms-flexbox
        display: flex

    &__heading
        font-style: normal
        font-weight: normal
        font-size: 24px
        line-height: 167.2%
        text-align: center
        margin-bottom: 27px
        color: #222224

    &__heading_select
        font-weight: bold
        text-align: center

    &__email
        width: 322px
        height: 50px
        background: #e1e1e1
        border-radius: 30px 0 0 30px
        border: none
        padding-left: 20px
        padding-right: 20px

    &__submit
        width: 100px
        height: 50px
        background: #f16d7f
        border-radius: 0 30px 30px 0
        border: none
        color: #e1e1e1

/*FOOTER*/
.footer
    background: #222222
    height: 80px
    display: -webkit-box
    display: -ms-flexbox
    display: flex
    -webkit-box-align: center
    -ms-flex-align: center
    align-items: center
    -webkit-box-pack: justify
    -ms-flex-pack: justify
    justify-content: space-between

    &__text
        font-style: normal
        font-weight: normal
        font-size: 16px
        line-height: 19px
        opacity: 0.7
        color: #fbfbfb

    &__icons
        -webkit-transition: all 0.4s ease
        transition: all 0.4s ease
        text-decoration: none

    &__icons:hover
        color: #f16d7f

    &__icons svg > path
        -webkit-transition: fill 0.4s ease
        transition: fill 0.4s ease

    &__icons:hover svg > path
        fill: #f16d7f

    &__icons:hover svg > g > path
        fill: white
