*,
*::before,
*::after
    margin: 0
    padding: 0
    -webkit-box-sizing: border-box
    box-sizing: border-box

body
    font-family: "Lato", sans-serif

a
    text-decoration: none

.center
    padding-left: calc(50% - 570px)
    padding-right: calc(50% - 570px)

/*HEADER*/
.header
    background: #222222
    height: 75px
    display: -webkit-box
    display: -ms-flexbox
    display: flex
    -webkit-box-align: center
    -ms-flex-align: center
    align-items: center
    -webkit-box-pack: justify
    -ms-flex-pack: justify
    justify-content: space-between

    &__search
        margin-left: 41px

    &__icons:not(:last-child)
        margin-right: 33px

    &__icons
        -webkit-transition: all 0.4s ease
        transition: all 0.4s ease
        text-decoration: none

    &__icons:hover
        color: #f16d7f

    &__icons svg > path
        -webkit-transition: fill 0.4s ease
        transition: fill 0.4s ease

    &__icons:hover svg path
        fill: #f16d7f

/*NAV__PAGE*/
.nav__page
    display: -webkit-box
    display: -ms-flexbox
    display: flex
    -webkit-box-pack: justify
    -ms-flex-pack: justify
    justify-content: space-between
    -webkit-box-align: center
    -ms-flex-align: center
    align-items: center
    height: 148px
    background: #f8f3f4

.page__name
    font-style: normal
    font-weight: normal
    font-size: 24px
    line-height: 29px
    color: #f16d7f

.breadcrumb
    display: -webkit-box
    display: -ms-flexbox
    display: flex
    list-style: none
    -webkit-box-align: baseline
    -ms-flex-align: baseline
    align-items: baseline

.unactive__link
    font-style: normal
    font-weight: 300
    font-size: 14px
    line-height: 17px
    color: #636363

    &:hover
        color: #f16d7f

ul.breadcrumb li + li:before
    padding: 4px
    content: "/\00a0"
    color: #636363

.active__link
    font-style: normal
    font-weight: 700
    font-size: 14px
    line-height: 17px
    color: #f16d7f

/*SHOPPING*/
.shopping
    display: flex

    &__cardbox
        display: flex
        flex-direction: column
        margin-top: 96px
        margin-bottom: 128px

.cardbox__item
    display: flex
    height: 306px
    width: 652px
    margin-bottom: 40px

    box-shadow: 6px 4px 35px rgba(0, 0, 0, 0.21)

    &__info
        display: flex
        flex-direction: column

        margin-top: 22px
        margin-left: 31px
        margin-right: 22px

    &__heading
        display: flex

    &__link
        text-decoration: none
        font-style: normal
        font-weight: normal
        font-size: 24px
        line-height: 29px

        color: #222222

    &__link:hover
        color: #f16d7f

    &__icons
        margin-left: 51px

    &__icons:hover > path
        fill: #f16d7f

    &__text
        margin-top: 42px

    &__text p
        font-style: normal
        font-weight: normal
        font-size: 22px
        line-height: 26px
        margin-bottom: 6px

        color: #575757

    &__text__price
        color: #f16d7f

    &__text__quantity
        border: 1px solid #333
        font-style: normal
        font-weight: normal
        font-size: 18px
        line-height: 22px
        color: #656565

        width: 43px
        margin-left: 24px
        padding-left: 15px

.cardbox__button
    display: flex
    justify-content: space-between

.cardbox__btn
    border: 1px solid #a4a4a4
    padding: 16px 38px

    font-style: normal
    font-weight: 300
    font-size: 14px
    line-height: 17px
    color: #000000

    &:hover
        background: #f16d7f
        color: #ffffff

/*SOPPING__FORMS*/

.shopping__forms
    margin: 113px 129px

.forms
    width: 360px

    &__heading
        font-style: normal
        font-weight: 300
        font-size: 16px
        line-height: 19px

        color: #222222

        margin-bottom: 10px

input[type="text"]
    width: 100%
    padding: 12px
    border: 1px solid #a4a4a4
    box-sizing: border-box
    margin-top: 6px
    margin-bottom: 16px

    font-style: normal
    font-weight: 300
    font-size: 13px
    line-height: 16px
    color: #222222

.shopping__forms__btn
    background: #ffffff

    font-style: normal
    font-weight: 300
    font-size: 11px
    line-height: 13px

    color: #4a4a4a

    padding: 10px 15px
    border: 1px solid #a4a4a4
    cursor: pointer

    &:hover
        background: #f16d7f
        color: #ffffff

.checkout
    display: flex
    flex-direction: column
    align-items: center
    margin-top: 57px
    width: 360px
    height: 214px
    background: #f5f3f3

    &__box
        width: 273px
        display: flex
        flex-direction: column
        align-items: flex-end
        box-sizing: border-box

        margin-top: 39px

    &__box__sub
        font-style: normal
        font-weight: normal
        font-size: 11px
        line-height: 13px

        color: #4a4a4a
        margin-bottom: 12px

    &__box__sub__span
        margin-left: 25px

    &__box__grand
        font-style: normal
        font-weight: 300
        font-size: 16px
        line-height: 19px

        color: #222222

    &__box__grand__span
        margin-left: 20px
        color: #f16d7f
        font-weight: 700

    &__box__hr
        border: none
        color: #e2e2e2
        background: #e2e2e2
        height: 1px
        width: 275px
        margin: 21px 0 17px

    &__box__btn
        display: block
        text-decoration: none
        font-style: normal
        font-weight: 300
        font-size: 16px
        line-height: 19px

        padding: 15px 41px
        margin-bottom: 42px

        color: #ffffff
        background: #f16d7f

    &__box__btn:hover
        background: #ffffff
        color: #f16d7f
        border: 1px solid #f16d7f

/*INFO*/
.subscribe
    height: 448px
    background: url(../../img/photosubscribe.png)
    background-position: center
    background-repeat: no-repeat
    background-size: cover

.sub
    display: -webkit-box
    display: -ms-flexbox
    display: flex
    -webkit-box-align: center
    -ms-flex-align: center
    align-items: center
    -webkit-box-pack: justify
    -ms-flex-pack: justify
    justify-content: space-between
    padding-top: 100px

    &__info
        width: 360px
        display: -webkit-box
        display: -ms-flexbox
        display: flex
        -webkit-box-orient: vertical
        -webkit-box-direction: normal
        -ms-flex-direction: column
        flex-direction: column
        -webkit-box-align: center
        -ms-flex-align: center
        align-items: center

    &__img
        display: block
        height: 96px
        width: 96px
        margin-bottom: 20px

    &__text
        font-style: normal
        font-weight: normal
        font-size: 20px
        line-height: 24px
        text-align: center
        color: #222224

    &__form
        width: 557px
        display: -webkit-box
        display: -ms-flexbox
        display: flex
        -webkit-box-orient: vertical
        -webkit-box-direction: normal
        -ms-flex-direction: column
        flex-direction: column
        -webkit-box-align: center
        -ms-flex-align: center
        align-items: center

    &__forms
        display: -webkit-box
        display: -ms-flexbox
        display: flex

    &__heading
        font-style: normal
        font-weight: normal
        font-size: 24px
        line-height: 167.2%
        text-align: center
        margin-bottom: 27px
        color: #222224

    &__heading_select
        font-weight: bold
        text-align: center

    &__email
        width: 322px
        height: 50px
        background: #e1e1e1
        border-radius: 30px 0 0 30px
        border: none
        padding-left: 20px
        padding-right: 20px

    &__submit
        width: 100px
        height: 50px
        background: #f16d7f
        border-radius: 0 30px 30px 0
        border: none
        color: #e1e1e1

/*FOOTER*/
.footer
    background: #222222
    height: 80px
    display: -webkit-box
    display: -ms-flexbox
    display: flex
    -webkit-box-align: center
    -ms-flex-align: center
    align-items: center
    -webkit-box-pack: justify
    -ms-flex-pack: justify
    justify-content: space-between

    &__text
        font-style: normal
        font-weight: normal
        font-size: 16px
        line-height: 19px
        opacity: 0.7
        color: #fbfbfb

    &__icons
        -webkit-transition: all 0.4s ease
        transition: all 0.4s ease
        text-decoration: none

    &__icons:hover
        color: #f16d7f

    &__icons svg > path
        -webkit-transition: fill 0.4s ease
        transition: fill 0.4s ease

    &__icons:hover svg > path
        fill: #f16d7f

    &__icons:hover svg > g > path
        fill: white
